>From e3c17b33b828087008334af2131775078cc3a9ed Mon Sep 17 00:00:00 2001
From: Wouter Verhelst <wouter@debian.org>
Date: Sun, 10 Jan 2016 19:11:08 +0100
Bug-Debian: https://bugs.debian.org/810641
Subject: [PATCH 1/4] Use lseek() rather than writing zeroes

The result will still be zeroes, but the file will be sparsely created.
This has the advantage that we use less space (if there are many failed
reads), but more importantly, also allows to go backwards in the file if
needs be.

To make this less ugly, move the operation also after the
offset/remaining reassignments.
---
 src/dvdbackup.c | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

--- a/src/dvdbackup.c
+++ b/src/dvdbackup.c
@@ -904,14 +904,15 @@ static int DVDCopyBlocks(dvd_file_t* dvd
 				break;
 			}
 
-			if (write(destination, buffer_zero, numBlanks * DVD_VIDEO_LB_LEN) != numBlanks * DVD_VIDEO_LB_LEN) {
-				fprintf(stderr, _("Error writing %s (padding)\n"), filename);
-				return 1;
-			}
-
 			/* pretend we read what we padded */
 			offset += numBlanks;
 			remaining -= numBlanks;
+
+			if (lseek(destination, (off_t)(offset * DVD_VIDEO_LB_LEN), SEEK_SET)) {
+				fprintf(stderr, _("Error seeking %s\n"), filename);
+				return 1;
+			}
+
 		}
 
 		if(progress) {
