>From ea07ddb445461907e1e44d546c8429cd57795270 Mon Sep 17 00:00:00 2001
From: Wouter Verhelst <wouter@debian.org>
Date: Sun, 10 Jan 2016 19:48:53 +0100
Bug-Debian: https://bugs.debian.org/810641
Subject: [PATCH 3/4] Allow to select the binary search mode from the command
 line

---
 src/main.c | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

--- a/src/main.c
+++ b/src/main.c
@@ -101,8 +101,9 @@ Print a friendly, customizable greeting.
   -n, --name=NAME          set the title (useful if autodetection fails)\n\
   -a, --aspect=0           to get aspect ratio 4:3 instead of 16:9 if both are\n\
                            present\n\
-  -r, --error={a,b,m}      select read error handling: a=abort, b=skip block,\n\
-                           m=skip multiple blocks (default)\n\
+  -r, --error={a,b,m,B}    select read error handling: a=abort, b=skip block,\n\
+			   m=skip multiple blocks (default),B=do a binary\n\
+			   search for the next readable block\n\
   -p, --progress           print progress information while copying VOBs\n\n"));
 
 	printf(_("\
@@ -285,6 +286,8 @@ int main(int argc, char* argv[]) {
 			errorstrat=STRATEGY_SKIP_BLOCK;
 		} else if(errorstrat_temp[0]=='m') {
 			errorstrat=STRATEGY_SKIP_MULTIBLOCK;
+		} else if(errorstrat_temp[0]=='B') {
+			errorstrat=STRATEGY_SEARCH_BINARY;
 		} else {
 			print_help();
 			exit(1);
