Author: Ryan Schmidt <ryandesign@macports.org>
Last-Update: 2021-02-04
Subject: [PATCH] dvdbackup: Fix build with libdvdread 6.1.0+
Origin: https://github.com/macports/macports-ports/commit/dcb83a11bb8ef17668e9de650960ef1b15a6e468.patch

Increase revision to rebuild with libdvdread 6.1.0.

Closes: https://trac.macports.org/ticket/62221

 multimedia/dvdbackup/Portfile                 |  4 +-
 .../dvdbackup/files/libdvdread-6.1.0.patch    | 89 +++++++++++++++++++
 2 files changed, 92 insertions(+), 1 deletion(-)
 create mode 100644 multimedia/dvdbackup/files/libdvdread-6.1.0.patch

Fix build with libdvdread 6.1.0+

 https://bugs.launchpad.net/dvdbackup/+bug/1869226/comments/1

--- a/src/dvdbackup.c
+++ b/src/dvdbackup.c
@@ -1249,7 +1249,7 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 	int size;
 
 	/* DVD handler */
-	ifo_handle_t* ifo_file = NULL;
+	dvd_file_t* ifo_file = NULL;
 
 
 	if (title_set_info->number_of_title_sets + 1 < title_set) {
@@ -1314,7 +1314,7 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 	if ((streamout_ifo = open(targetname_ifo, O_WRONLY | O_CREAT | O_TRUNC, 0666)) == -1) {
 		fprintf(stderr, _("Error creating %s\n"), targetname_ifo);
 		perror(PACKAGE);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1326,7 +1326,7 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 	if ((streamout_bup = open(targetname_bup, O_WRONLY | O_CREAT | O_TRUNC, 0666)) == -1) {
 		fprintf(stderr, _("Error creating %s\n"), targetname_bup);
 		perror(PACKAGE);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1337,9 +1337,9 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 
 	/* Copy VIDEO_TS.IFO, since it's a small file try to copy it in one shot */
 
-	if ((ifo_file = ifoOpen(dvd, title_set))== 0) {
+	if ((ifo_file = DVDOpenFile(dvd, title_set, DVD_READ_INFO_FILE))== 0) {
 		fprintf(stderr, _("Failed opening IFO for title set %d\n"), title_set);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1348,11 +1348,11 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 		return 1;
 	}
 
-	size = DVDFileSize(ifo_file->file) * DVD_VIDEO_LB_LEN;
+	size = DVDFileSize(ifo_file) * DVD_VIDEO_LB_LEN;
 
 	if ((buffer = (unsigned char *)malloc(size * sizeof(unsigned char))) == NULL) {
 		perror(PACKAGE);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1361,11 +1361,11 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 		return 1;
 	}
 
-	DVDFileSeek(ifo_file->file, 0);
+	DVDFileSeek(ifo_file, 0);
 
-	if (DVDReadBytes(ifo_file->file,buffer,size) != size) {
+	if (DVDReadBytes(ifo_file,buffer,size) != size) {
 		fprintf(stderr, _("Error reading IFO for title set %d\n"), title_set);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1377,7 +1377,7 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 
 	if (write(streamout_ifo,buffer,size) != size) {
 		fprintf(stderr, _("Error writing %s\n"),targetname_ifo);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
@@ -1388,7 +1388,7 @@ static int DVDCopyIfoBup(dvd_reader_t* d
 
 	if (write(streamout_bup,buffer,size) != size) {
 		fprintf(stderr, _("Error writing %s\n"),targetname_bup);
-		ifoClose(ifo_file);
+		DVDCloseFile(ifo_file);
 		free(buffer);
 		free(targetname_ifo);
 		free(targetname_bup);
